VITE_API_URL=http://localhost:8000
VITE_API_VERSION=v1
VITE_AUTH_TOKEN_KEY=auth_token
VITE_AUTH_USER_KEY=auth_user
VITE_API_LOGIN=/api/auth/login
VITE_API_LOGOUT=/api/auth/logout
VITE_API_USER=/api/user
